<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Sección para el encabezado de la página -->
        <title>Unidad 02 | Actividad No. 08</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="Autor" content="Mauricio Eduardo Castillo Perez">
        <meta name="Fecha" content="Lunes 07 de Abril de 2025">
        <meta name="Resumen" content="Efectos">
        <style>
            .menuHorizontal a {text-decoration: none; color: crimson;}
.menuVertical a {text-decoration: none; color: white;}

.menuHorizontal{
    height: 75%;
    font-size: 75%;
    transition: height 2s, font-size 0.5s;
}

.menuHorizontal:hover{
    height: 125%;
    font-size: 125%;
}

.menuVertical{
    background-color: deepskyblue;
    border: 1px solid black;
    height: 20px;
    width: 100px;
    transition: width 0.75s, background-color 0.75s;
}

.menuVertical:hover{
    background-color: deeppink;
    width: 150px;
}

#element {
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    transition: transform 2.5s;
    transform: rotate3d(1, 1, 1, 30deg);
    margin: 50px auto;
}

#element:hover, #element:focus {
    transform: rotate3d(1, 1, 1, 180deg)
}

.face{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: inherit;
    font-size: 60px;
    color: black;
}

.front{
    background: rgba(90, 90, 90, 0.7);
    transform: translateZ(50px);
}

.back{
    background: rgba(0, 255, 0, 0.7);
    transform: rotateY(180deg) translateZ(50px);
}

.left{
    background: rgba(0, 0, 255, 0.7);
    transform: rotateY(-90deg) translateZ(50px);
}

.right{
    background: rgba(255, 0, 0, 0.7);
    transform: rotateY(90deg) translateZ(50px);
}

.top{
    background: rgba(255, 255, 0, 0.7);
    transform: rotateX(90deg) translateZ(50px);
}

.bottom{
    background: rgba(255, 0, 255, 0.7);
    transform: rotateX(-90deg) translateZ(50px);
}

.barraProgreso{
    height: 35px;
    width: 1000px;
    background-color: gray;
    color: black;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    animation-timing-function: linear;
    animation-direction: reverse;
    animation-name: progreso;
    animation-duration: 3s;
    animation-delay: 1.5s;
}

@keyframes progreso{
    0% { background-color: white; width: 0px; }
    33% { background-color: red; width: 333px; }
    66% { background-color: gold; width: 666; }
    99% { background-color: darkgreen; width: 999; }
}
        </style>
    </head>
    <body>
        <!-- Sección para el contenido de la página web-->
        <h1>Unidad 02 | Actividad 08 | Tema: Efectos</h1>
        <h2>Menú Horizontal</h2>
        &Int;
            <span class="menuHorizontal"><a href="#">Opción No. 1</a></span>&Int;
            <span class="menuHorizontal"><a href="#">Opción No. 2</a></span>&Int;
            <span class="menuHorizontal"><a href="#">Opción No. 3</a></span>&Int;
            <span class="menuHorizontal"><a href="#">Opción No. 4</a></span>&Int;
            <span class="menuHorizontal"><a href="#">Opción No. 5</a></span>&Int;
        <h2>Menú Vertical</h2>
            <div class="menuVertical"><a href="#">Opción No. 1</a></div>
            <div class="menuVertical"><a href="#">Opción No. 2</a></div>
            <div class="menuVertical"><a href="#">Opción No. 3</a></div>
            <div class="menuVertical"><a href="#">Opción No. 4</a></div>
            <div class="menuVertical"><a href="#">Opción No. 5</a></div>
        <h2>Animaciones</h2>
        <h3>Cubo</h3>
            <div id="element">
                <div class="face front">1</div>
                <div class="face back">2</div>
                <div class="face right">3</div>
                <div class="face left">4</div>
                <div class="face top">5</div>
                <div class="face bottom">6</div>
            </div>
        <h3>Barra de Progreso</h3>
            <div class="barraProgreso">&nbsp;</div>
        <h3>Rainbow</h3>
            <div class="rainbow">Suavisado</div>
            <div class="arcoiris">Normal</div>
    </body>
</html>
